# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning

parameters:


php:
    date.timezone: Europe/Prague

database:
	dsn: 'sqlite:%appDir%/../database.sqlite'

application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter

session:
    expiration: 14 days

services:
    router: App\RouterFactory::createRouter
    todosManager: App\Model\TodosManager
    newTaskForm: App\Forms\NewTaskForm
    editTaskForm: App\Forms\EditTaskForm
